<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>レジ</title>
    <style>
        body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.container {
    position: relative;
    width: 1000px;
    height: 700px;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex {
    display: flex;
}

.left {
    width: 400px;
    margin-right: 100px;
}

#id {
    width: 300px;
    height: 40px;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 20px;
}

#proname {
    width: 250px;
    height: 50px;
    font-size: 40px;
    background-color: aquamarine;
}

#proqty {
    width: 100px;
    height: 50px;
    font-size: 40px;
    background-color: #73ff00;
}

#ko {
    width: 50px;
    height: 50px;
    margin: 0;
    font-size: 40px;
}

.product {
    margin-top: 50px;
}

.product button {
    margin-top: 5px;
    height: 270px;
    width: 400px;
    font-size: 40px;
}

.tenkey {
    width: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tenkey button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.number,
.wide,
.confirm,
.cancelTransaction,
.cancel {
    display: inline-block;
    margin: 0vw;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.number {
    width: 100px;
    height: 100px;
    font-size: 50px;
}

.wide {
    width: 200px;
    height: 100px;
    font-size: 50px;
}

.confirm {
    width: 100px;
    height: 200px;
    font-size: 50px;
}

.cancelTransaction,
.cancel {
    width: 100px;
    height: 100px;
    font-size: 30px;
}

.monyshow {
    margin-bottom: 50px;
}

.showcont {
    width: 350px;
    height: 50px;
    font-size: 40px;
    background-color: rgb(224, 25, 188);
}

.name {
    margin: 0;
    width: 150px;
    height: 50px;
    background-color: rgb(36, 185, 56);
    font-size: 35px;
    text-align: center;
}

#allqty {
    margin: 0;
    width: 80px;
    height: 50px;
    font-size: 40px;
    background-color: rgb(233, 240, 26);
}

#allq {
    margin: 0;
    width: 50px;
    height: 50px;
    font-size: 40px;
    text-align: center;
}

#allmoney {
    width: 220px;
    height: 50px;
    font-size: 40px;
    background-color: #ff0000;
}

    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <!--オーダーID-->
            <input type="text" id="id" name="id" required placeholder="オーダーID" />
            <!--選択商品表示-->
            <div class="prosele flex">
                <div id="proname"></div>
                <div id="proqty"></div>
                <div id="ko">個</div>
            </div>

            <!--商品-->
            <div class="product">
                <button type="button" onclick="yakisoba()">焼きそば</button>
                <button type="button" onclick="egg()">目玉焼き</button>
            </div>
        </div>

        <div class="right">
            <!--金額等表示-->
            <div class="monyshow">
                <div class="flex">
                    <div class="name">合計</div>
                    <div id="allqty">0</div>
                    <div id="allq">個</div>
                    <div id="allmoney">0</div>
                </div>
                <div class="flex">
                    <div class="name">値引額</div>
                    <div id="dismoney" class="showcont">0</div>
                </div>
                <div class="flex">
                    <div class="name">支払総額</div>
                    <div id="paymoney" class="showcont">0</div>
                </div>
                <div class="flex">
                    <div class="name">預かり</div>
                    <div id="depmoney" class="showcont">0</div>
                </div>
                <div class="flex">
                    <div class="name">お釣り</div>
                    <div id="chanmoney" class="showcont">0</div>
                </div>
            </div>
            <!--テンキー-->
            <div class="tenkey">
                <div class="flex">
                    <button class="cancel" id="cancel" type="button">C</button>
                    <button class="number" id="number7" type="button">7</button>
                    <button class="number" id="number8" type="button">8</button>
                    <button class="number" id="number9" type="button">9</button>
                    <button class="cancelTransaction" id="cancelTransaction" type="button">取引<br>中止</button>
                </div>
                <div class="flex">
                    <button class="confirm" id="discount" type="button">値<br>引</button>
                    <div>
                        <div class="flex">
                            <button class="number" id="number4" type="button">4</button>
                            <button class="number" id="number5" type="button">5</button>
                            <button class="number" id="number6" type="button">6</button>
                        </div>
                        <div class="flex">
                            <button class="number" id="number1" type="button">1</button>
                            <button class="number" id="number2" type="button">2</button>
                            <button class="number" id="number3" type="button">3</button>
                        </div>
                    </div>
                    <button class="confirm" id="confirm" type="button">確<br>定</button>
                </div>
                <div class="flex">
                    <button class="cancelTransaction" id="end" type="button">終了</button>
                    <button class="number" id="number0" type="button">0</button>
                    <button class="number" id="number00" type="button">00</button>
                    <button class="wide" id="settlement" type="button">清算</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        const productview = document.getElementById('proname');
        const proqty = document.getElementById('proqty');
        const totalamount = document.getElementById('allmoney');
        const totalqtyshow = document.getElementById('allqty');
        let input_value = 0;
        let yakisobaflag = 0;
        let eggflag = 0;
        let quapro = "";
        let pricenow = 0;
        let total = 0;
        let totalqty = 0;
        function yakisoba() {
            yakisobaflag = 1;
            eggflag = 0;
            productview.textContent = "焼きそば";
            quapro = 1;
            input_value = 0;
            valueshow(quapro);

        }

        function egg() {
            eggflag = 1;
            yakisobaflag = 0;
            productview.textContent = "目玉焼き";
            quapro = 1;
            input_value = 0;
            valueshow(quapro);

        }

        function valueshow(value) {
            if (yakisobaflag === 1 || eggflag === 1) {
                proqty.textContent = value;
            }
        }

        function updateInputValue(num) {
            if (input_value === 0) {
                input_value = num;
            } else {
                input_value = input_value * 10 + num;
            }
            if (yakisobaflag === 1 || eggflag == 1) {
                quapro = input_value;
                valueshow(quapro);
            }

        }

        document.getElementById('number1').addEventListener('click', () => {
            updateInputValue(1);
        });

        document.getElementById('number2').addEventListener('click', () => {
            updateInputValue(2);
        });

        document.getElementById('number3').addEventListener('click', () => {
            updateInputValue(3);
        });

        document.getElementById('number4').addEventListener('click', () => {
            updateInputValue(4);
        });

        document.getElementById('number5').addEventListener('click', () => {
            updateInputValue(5);
        });

        document.getElementById('number6').addEventListener('click', () => {
            updateInputValue(6);
        });

        document.getElementById('number7').addEventListener('click', () => {
            updateInputValue(7);
        });

        document.getElementById('number8').addEventListener('click', () => {
            updateInputValue(8);
        });

        document.getElementById('number9').addEventListener('click', () => {
            updateInputValue(9);
        });

        document.getElementById('number0').addEventListener('click', () => {
            if (input_value !== 0) {
                input_value *= 10;
            }
            quapro = input_value;
            valueshow(quapro);
        });

        document.getElementById('number00').addEventListener('click', () => {
            if (input_value !== 0) {
                input_value *= 100;
            }
            quapro = input_value;
            valueshow(quapro);
        });

        document.getElementById('cancel').addEventListener('click', () => {
            input_value = 0;
            if (yakisobaflag === 1 || eggflag === 1) {
                quapro = "";
                valueshow(quapro);
            }
        });

        document.getElementById('cancelTransaction').addEventListener('click', () => {
            // 取引中止の処理
        });

        document.getElementById('discount').addEventListener('click', () => {
            // 値引きの処理
            discountflag = 1;

        });

        document.getElementById('confirm').addEventListener('click', () => {
            if (yakisobaflag === 1 || eggflag === 1) {
                if (yakisobaflag === 1) {
                    pricenow = 400 * quapro;
                }
                if (eggflag === 1) {
                    pricenow = 50 * quapro;

                }
                total = total + pricenow;
                totalqty = totalqty + quapro;
                totalqtyshow.textContent = totalqty;
                totalamount.textContent = total;
                //  リセット
                eggflag = 0;
                yakisobaflag = 0;
                input_value = 0;
                quapro = "";
                valueshow(input_value);
                productview.textContent = "";
                proqty.textContent = "";
            }
        });

        document.getElementById('end').addEventListener('click', () => {
            // 終了の処理
        });

        document.getElementById('settlement').addEventListener('click', () => {
            // 清算の処理
        });
    </script>
</body>

</html>
